# JBossDataGrid-Query-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/demos/datagrid_demo_app/model/: Member.java  SearchRequest.java  SearchResult.java
src/main/java/com/redhat/demos/datagrid_demo_app/rest/: JaxRsActivator.java  MembersRESTService.java
src/main/java/com/redhat/demos/datagrid_demo_app/service/: MemberController.java  MemberInserter.java  MemberMarshaller.java
src/main/java/com/redhat/demos/datagrid_demo_app/util/: Resources.java
src/main/resources/: Member.proto  jdg.properties
src/main/webapp/: index.html
src/main/webapp/css/: chat.css
src/main/webapp/js/: app.js
